# Telita

./: .gitignore  LICENSE  README.md  build_linux.sh
core/: android.go  go.mod  go.sum  main_standalone.go  server_entry.go
core/pkg/addon/: client.go  client_test.go  models.go
core/pkg/player/: mpv.go
core/pkg/server/: server.go
core/pkg/storage/: db.go  db_test.go
core/pkg/torrent/: engine.go  ram_storage.go
telita_flutter/: README.md  pubspec.yaml  telita_installer.iss  test_auth.dart
telita_flutter/android/app/: build.gradle.kts
telita_flutter/assets/: loading.json  loading.webm  telita_osd.lua
telita_flutter/ios/Runner.xcodeproj/: project.pbxproj
telita_flutter/lib/: main.dart
telita_flutter/linux/: CMakeLists.txt  telita.desktop
telita_flutter/plugins/flutter_tv_media3/android/: build.gradle  settings.gradle
telita_flutter/plugins/flutter_tv_media3/android/src/main/: AndroidManifest.xml
telita_flutter/plugins/flutter_tv_media3/android/src/main/kotlin/pro/appexp/flutter_tv_media3/: FlutterTvMedia3Plugin.kt
telita_flutter/plugins/flutter_tv_media3/android/src/main/kotlin/pro/appexp/flutter_tv_media3/activity/: PlayerActivity.kt  PlayerActivityMediaLoader.kt  PlayerActivityMethodHandler.kt  PlayerActivityPlayerListener.kt
telita_flutter/plugins/flutter_tv_media3/android/src/main/kotlin/pro/appexp/flutter_tv_media3/manager/: FrameRateManager.kt
telita_flutter/plugins/flutter_tv_media3/android/src/main/kotlin/pro/appexp/flutter_tv_media3/manager/audio/: VolumeManager.kt
telita_flutter/plugins/flutter_tv_media3/android/src/main/kotlin/pro/appexp/flutter_tv_media3/manager/subtitle/: SubtitleStyleManager.kt
telita_flutter/plugins/flutter_tv_media3/android/src/main/kotlin/pro/appexp/flutter_tv_media3/player/: ExoPlayerFactory.kt  MediaSourceBuilder.kt  MetadataParser.kt  PlaylistManager.kt  TrackManager.kt
telita_flutter/plugins/flutter_tv_media3/android/src/main/kotlin/pro/appexp/flutter_tv_media3/preview/: PreviewMethodChannel.kt  PreviewPlayerPool.kt  TexturePreviewPlayer.kt
telita_flutter/plugins/flutter_tv_media3/android/src/main/kotlin/pro/appexp/flutter_tv_media3/utils/: MediaUtils.kt
telita_flutter/plugins/flutter_tv_media3/android/src/main/res/layout/: activity_player.xml
telita_flutter/plugins/flutter_tv_media3/android/src/main/res/values/: styles.xml
telita_flutter/plugins/flutter_tv_media3/android/src/test/kotlin/pro/appexp/flutter_tv_media3/: FlutterTvMedia3PluginTest.kt
telita_flutter/test/: widget_test.dart
telita_flutter/web/: index.html  manifest.json
telita_flutter/windows/: CMakeLists.txt
(+154 files in other folders)
