/// A class that holds the default localization strings (in English).
///
/// This file serves two purposes:
/// 1.  **Fallback Values:** It provides initial values for the UI
///     before dynamic strings are loaded from the native platform.
///     This ensures that the interface does not have empty spots, even if
///     localization has not yet arrived.
/// 2.  **Developer Reference:** It serves as a complete reference of all
///     localization keys that this plugin expects to receive. The developer
///     integrating the plugin can use this file to ensure they provide
///     translations for all necessary keys.
class DefaultLocaleStrings {
  static const Map<String, String> values = {
    'loading': 'Loading...',
    'live': 'Live',
    'noData': 'No data',
    "program_not_selected": "Program not selected",

    "categories_title": "Categories",
    "channels_title": "Channels",
    "programs_title": "Programs",
    "details_title": "Details",

    // clock positions
    "clockPositionTopRight": "Top Right",
    "clockPositionBottomRight": "Bottom Right",
    "clockPositionTopLeft": "Top Left",
    "clockPositionBottomLeft": "Bottom Left",
    "clockPositionRandom": "Random",
    "clockPositionNone": "None",
    // video quality
    "videoQualityMax": "Max",
    "videoQualityHigh": "High",
    "videoQualityMedium": "Medium",
    "videoQualityLow": "Low",
    "videoQualityMin": "Min",
    // errors and messages
    "epgNoChannels": "No channels available.",
    "errorPrefix": "Error: ",
    "epgNoDates": "No dates",
    "playbackError": "Playback Error",
    "playlistIndexError": "(Playlist index is out of range)",
    "linkResolutionStart": "Resolving link...",
    "linkResolutionTimeout": "Request timeout",
    "linkResolutionNetworkError": "Network error",
    "linkResolutionUnknownError": "Unknown error",
    // other
    "liveStatus": "LIVE",
    "sleepTimerAfterFile": "After File",
    "programCompleted": "Completed",
    "programRemaining": "Remaining %s min",
    "selectChannel": "Select a channel",
    "playlist": "Playlist",
    "video": "Video",
    "audio": "Audio",
    "subtitle": "Subtitle",
    "settings": "Settings",
    "on": "On",
    "off": "Off",
    "yes": "Yes",
    "no": "No",
    "find_subtitle": "Find Subtitles",
    "itemNumber": "Item #%d",
    "clock": "Clock",
    "clockPosition": "Clock Position",
    "clockColor": "Clock Color",
    "clockBorder": "Clock Border",
    "borderColor": "Border Color",
    "clockBackground": "Clock Background",
    "backgroundColor": "Background Color",
    "clearAll": "Clear all",
    "searchLanguage": "Search Language",
    "search": "Search",
    "goBack": "go back",
    "goSearch": "go search",
    "playerSettings": "Player Settings",
    "videoQuality": "Video Quality",
    "forceHighestBitrate": "Force Highest Bitrate",
    "afr": "Auto Frame Rate (AFR)",
    "autoEnableSubtitle": "Auto Enable Subtitle",
    "preferredAudioLanguages": "Preferred audio languages",
    "preferredSubtitleLanguages": "Preferred subtitle languages",
    "manualFrameRate": "Manual Frame Rate",
    "selectRefreshRate": "Select Refresh Rate",
    "refreshRateNotAvailable": "Refresh rate info not available",
    "pressToSelect": "Press to select",
    "afrIsEnabled": "Disabled, auto mode is on",
    "sleepTimer": "Sleep Timer",
    "afterNextFile": "After Next File",
    "afterThisFile": "After This File",
    "zoom": "Zoom",
    "speed": "Speed",
    "repeat": "Repeat",
    "random": "Random",
    "subtitleSettings": "Subtitle Settings",
    "fontColor": "Font Color",
    "windowColor": "Window Color",
    "fontSize": "Font Size",
    "applyEmbeddedStyles": "Apply Embedded Styles",
    "bottomPadding": "Bottom Padding",
    "leftPadding": "Left Padding",
    "rightPadding": "Right Padding",
    "topPadding": "Top Padding",
    "edgeType": "Edge Type",
    "edgeColor": "Edge Color",
    "resetAllToDefault": "Reset All to Default",
    "sampleRateInKHz": "%d kHz",
    "enterToEdit": "Enter to edit",
    "enterToSaveAndExit": "Enter to Save & Exit",
    "auto": "Auto",
    "subtitles": "Subtitles %d",
    "subtitles_found_and_added": "Found and added new subtitles",
    "audio_tracks": "Audio Tracks",
    "apply_system_settings": "Apply system settings",
    "done": "Done",
    "vod": "VOD",
    "epg": "EPG",
    "exit": "Exit",
    "close": "Close",
    "next": "Next",
    "tapToApplyAfterNextFile": "Tap to apply after the next file.",
    "min15": "15 min.",
    "min30": "30 min.",
    "min60": "60 min.",
    "min90": "90 min.",
    "min120": "120 min.",
    "screenshotSuccess": "Screenshot Captured",
    "screenshotFailed": "Failed to take screenshot.",
  };
}
